<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="script.js">
    <link rel="shortcut icon" href="icon.ico" type="image/x-icon">
    <title>Loja</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 23px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #213F1C;
        }

        h2{
            background-color: #4c3282;
            padding: 0;
            text-align: center;
            color: #fff;
        }

        .produto p, .carrinho p{
            font-size: 16px;
            padding: 10px;
        }
        
        #produtos, #carrinho{
            max-width: 900px;
            margin: 0 auto;
            padding: 0 2%;
            display: flex;
            margin-bottom: 0 auto;
            flex-wrap: wrap;
        }
        
        .produto, .carrinho{
            width: 32%;
            margin-right: 1%;
            border: 1px solid #ccc;
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
        }

        .produto a{
            text-decoration: none;
            color: #fff;
            background-color: #5fb382;
            display: block;
            border: 1px solid #000;
            border-top: 1px solid #ccc;
            padding: 4px 0;
            font-size: 18px;
        }

        .produto img, .carrinho img{
            height: 300px;
            width: 100%;
        }

        .carrinho{
            width: 33.3%;
            padding: 0 20px;
        }

        @media screen and (max-width: 768px){
            .produto{
                width: 100%;
                margin-right: 0;
            }
        }
    </style>
</head>
<body>
    <h2>Vitrine</h2>
    <div id="produtos">
    </div> <!--produtos-->
    <h2>Carrinho</h2>
    <div id="carrinho">
    </div> <!--carrinho-->
    <script>
            const itens = [
        {
            id: 0,
            nome: 'CAMISETA',
            img: 'img/camiseta.jpg',
            quantidade: 0
        },
        {
            id: 1,
            nome: 'SHORTS',
            img: 'img/short.jpg',
            quantidade: 0
        },
        {
            id: 2,
            nome: 'SAPATO',
            img: 'img/sapato.jpg',
            quantidade: 0
        },
    ]

    function iniloja(){
    var containerProdutos = document.getElementById('produtos');
    itens.map((vaL)=>{
        containerProdutos.innerHTML += `
        
            <div class="produto">
                <img src="`+vaL.img+`" />
                <p>`+vaL.nome+`</p>
                <a key="`+vaL.id+`" href="#">Adicionar ao Carrinho</a>
            </div>
        
        `;
    })
}

    iniloja();

    function addcarrinho(){
        var containerCarrinho = document.getElementById('carrinho');
        containerCarrinho.innerHTML = "";
    itens.map((vaL)=>{
        if(vaL.quantidade > 0){
        containerCarrinho.innerHTML += `
        
            <div class="carrinho">
            <img src="`+vaL.img+`" />
            <p>`+vaL.nome+`</p>
            <p id="qnt">`+vaL.quantidade+`</p>
            </div>
        
        `;}
    })
    }

    var links= document.getElementsByTagName('a');
    for(var i =0; i < links.length; i++){
        links[i].addEventListener("click", function(){
            let key = this.getAttribute('key');
            itens[key].quantidade++;
            addcarrinho();
            return false;
        })
    }
    </script>
</body>
</html>
